# wuliu

./: .gitignore  README.md  pom.xml
src/main/java/com/kuke/wuliu/: WuliuApplication.java
src/main/java/com/kuke/wuliu/config/: WebMvcConfig.java
src/main/java/com/kuke/wuliu/controller/: DepositoryController.java  LeftController.java  LoginController.java  TestController.java
src/main/java/com/kuke/wuliu/dao/: DepositoryMapper.java  FpartitionMapper.java  ShelvesMapper.java  SpartitionMapper.java
src/main/java/com/kuke/wuliu/pojo/: Depository.java  Fpartition.java  Shelves.java  Spartition.java
src/main/java/com/kuke/wuliu/service/: CrudServer.java
src/main/java/com/kuke/wuliu/utils/: LoginCheck.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/static/application/css/: style.css
src/main/resources/static/application/frame/: depository_info_submit.html  partition_info_submit.html
src/main/resources/static/application/js/: shelves_info_submit.js
src/main/resources/static/application/page/: index.html  left.html  top.html
src/main/resources/static/mappers/: DepositoryMapper.xml  FpartitionMapper.xml  ShelvesMapper.xml  SpartitionMapper.xml
src/main/resources/templates/: computer.html  default.html  error.html  filelist.html  form.html  imglist.html  imglist1.html  imgtable.html  index.html  main.html  partition_info_submit.html  right.html  shelves_info_submit.html  tab.html  tools.html
src/test/java/com/kuke/wuliu/: WuliuApplicationTests.java
